{$CADDY_APP_URL} {
        root * /var/www/html/public
        file_server

        {$CADDY_TLS_OPTIONS}

        header {
                -Server
                -X-Powered-By
                Referrer-Policy "same-origin"
                X-Frame-Options "deny"
                X-XSS-Protection "1; mode=block"
                X-Content-Type-Options "nosniff"
        }

        encode gzip zstd

        php_fastcgi unix//var/lib/caddy/php/php-fpm.sock {
                {$CADDY_TRUSTED_PROXIES}
        }

        try_files {path} {path}/ /index.php?{query}
}
